/* Container for the event list and carousel */
.event-list-container {
  width: 100%;
  margin: 20px auto;
  background-color: #93B5C7;
  padding: 20px 0;
  min-height: 100vh;
}

/* Language Switcher below navbar */
.language-switcher {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 20px 0;
}

.language-btn {
  background-color: #ddd;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  color: #333;
  transition: background-color 0.3s, color 0.3s;
}

.language-btn.active {
  background-color: #1d4ed8;
  color: white;
}

.language-btn:hover {
  background-color: #2563eb;
  color: white;
}

/* Carousel Section */
.carousel-section {
  margin-bottom: 30px;
}

/* Carousel image styling */
.carousel-section img {
  max-width: 100%;
  max-height: 450px;
  object-fit: cover;
  border-radius: 8px;
}

/* Main content layout */
.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin-bottom: 20px;
}

.heading {
  font-size: 2rem;
  color: #1f2937;
  font-weight: 600;
}

.category-dropdown {
  display: flex;
  align-items: center;
}

.category-dropdown label {
  font-size: 1rem;
  color: #333;
  margin-right: 10px;
}

.category-dropdown select {
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: white;
}

/* Event list */
.event-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

/* Event card styling */
.event {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  max-width: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.event img {
  width: 100%;
  height: 200px;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
}

.event h3 {
  margin: 15px 0;
  color: #1f2937;
  font-size: 1.2rem;
  font-weight: 600;
}

/* Icon buttons for share and favorite */
.event-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.icon {
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.share-icon {
  color: #1d4ed8;
}

.favorite-icon {
  color: #999;
}

.favorited {
  color: red;
}

.icon:hover {
  color: #2563eb;
}

.event-list-container {
  padding: 20px;
}

.event {
  margin: 20px 0;
  position: relative;
  display: flex;
  flex-direction: column;
}

.event img {
  width: 100%;
  cursor: pointer;
}

.event h3 {
  cursor: pointer;
  color: #333;
  margin: 10px 0;
}

.event-actions {
  display: flex;
  justify-content: flex-start;
  margin-top: 10px;
}

.icon {
  margin-right: 15px;
  font-size: 1.5rem;
  cursor: pointer;
}

.favorite-icon.favorited {
  color: lightpink; /* Light pink color for liked items */
}

.share-icon:hover {
  color: #007bff;
}
/* Centering the carousel */
.carousel-section {
  display: flex;
  justify-content: center;  /* Center the carousel */
  margin-bottom: 30px;
}

/* Ensure the images in the carousel fit nicely */
.carousel-section img {
  max-width: 100%;
  max-height: 450px;
  object-fit: cover;
  border-radius: 8px;
}

/* Centering the carousel */
.carousel-section {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

/* Styling for carousel images */
.carousel-image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-image {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 10px;
}

.event-list-container {
  padding: 20px;
  min-height: 100vh;
}

/* Mobile adjustments */
@media (max-width: 768px) {
  .header-section {
      flex-direction: column;
      align-items: center;
  }

  .category-dropdown {
      width: 100%;
      margin-top: 10px;
  }

  .carousel-image {
      height: 250px;
  }

  .event {
      max-width: 90%;
  }
}
