.event-form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 12px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .event-form h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #333;
    font-size: 1.8rem;
    font-weight: 600;
  }
  
  .event-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
  }
  
  .event-form input[type="text"],
  .event-form input[type="date"],
  .event-form input[type="number"],
  .event-form input[type="file"],
  .event-form textarea,
  .event-form select {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Slight shadow to make inputs stand out */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    height: 40px
  }
  
  .event-form input[type="text"]:focus,
  .event-form input[type="date"]:focus,
  .event-form input[type="number"]:focus,
  .event-form input[type="file"]:focus,
  .event-form textarea:focus,
  .event-form select:focus {
    border-color: #4a90e2;
    outline: none;
    box-shadow: 0 0 8px rgba(74, 144, 226, 0.2); /* Blue shadow on focus */
  }
  
  .event-form textarea {
    resize: vertical;
    min-height: 100px;
  }
  
  .event-form button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .event-form button[type="submit"]:hover {
    background-color: #0069d9;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  }
  
  .event-form button[type="submit"]:active {
    background-color: #0056b3;
  }
  
  .event-form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 12px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Mobile adjustments */
@media (max-width: 768px) {
    .event-form {
        width: 90%;
        padding: 15px;
    }

    .event-form h2 {
        font-size: 1.5rem;
    }
}
