/* General Container for Event Details */
.event-details-container {
  max-width: 64rem;
  margin: 0 auto;
  padding: 2rem 1rem;
  background-color: #93B5C7;  
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
}

.event-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

/* Back Button Styling */
.back-button {
  padding: 0.5rem;
  border-radius: 50%;
  background-color: #f0f0f0;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.back-button:hover {
  background-color: #ddd;
}

.back-icon {
  width: 1.5rem;
  height: 1.5rem;
  color: #333;
}

/* Event Title */
.page-title {
  color: #4a4a4a;
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
}

/* Card for Event Information */
.event-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-content {
  display: flex;
  flex-direction: column;
}

.image-container {
  position: relative;
}

.event-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-bottom: 2px solid #eee;
}

/* Event Details Section */
.details-container {
  padding: 2rem;
  background-color: #fff;
}

.details-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Description and Information */
.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #6b46c1;
}

.description-text {
  font-size: 1rem;
  line-height: 1.6;
  color: #444;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.info-item {
  text-align: left;
}

.info-text {
  color: #333;
}

/* Ticket Selection */
.ticket-selection {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.ticket-label {
  font-size: 1rem;
  font-weight: 600;
}

.ticket-dropdown {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

/* Button Container */
.button-container {
  margin-top: 2rem;
  text-align: center;
}

/* Book Now Button Styling */
.book-now-button {
  background-color: #ff4d4d;
  color: white;
  font-size: 1.25rem;
  padding: 1rem 3rem;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.book-now-button:hover {
  background-color: #ff3333;
}

/* General Container for Event Details */
.event-details-container {
  max-width: 64rem;
  margin: 0 auto;
  padding: 2rem 1rem;
}

/* Mobile adjustments */
@media (max-width: 768px) {
  .event-details-container {
      padding: 1rem;
  }

  .info-grid {
      grid-template-columns: 1fr;
  }

  .event-image {
      height: 250px;
  }

  .page-title {
      font-size: 1.8rem;
  }
}
