.footer {
  background-color: #222;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%; /* Ensure it takes full width without overflow */
  box-sizing: border-box; /* Prevent overflow due to padding */
}

.footer a {
  color: #a30000;
  margin: 0 10px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer a:hover {
  color: #ff4040;
}

.footer p {
  margin: 0;
}

/* Language Switcher aligned to the right */
.language-switcher {
  display: flex;
  gap: 10px;
}

.language-btn {
  background-color: #444;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.language-btn.active {
  background-color: #007bff;
}

.language-btn:hover {
  background-color: #0056b3;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222;
  color: white;
  padding: 10px 20px;
}

.language-switcher {
  display: flex;
  gap: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    text-align: center;
  }

  .language-switcher {
    margin-top: 10px;
  }
}
.footer a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer a:hover {
  color: #ff4040; /* Optional hover effect */
}
