/* Main container for the login page */
.login-page {
  display: flex;
  height: 100vh;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

/* Left side - form container */
.form-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 60px;
  background-color: #ffffff;
  box-shadow: 4px 0px 20px rgba(0, 0, 0, 0.1);
}

.form-title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 1rem;
  text-align: center;
}

/* Form styling */
.login-form {
  display: flex;
  flex-direction: column;
}

.login-form label {
  font-weight: bold;
  color: #666;
  margin-bottom: 5px;
}

.login-form input[type="text"],
.login-form input[type="password"] {
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.login-form input[type="text"]:focus,
.login-form input[type="password"]:focus {
  border-color: #6b46c1; /* Highlight color on focus */
  outline: none;
}

/* Button styling */
.login-button {
  padding: 12px;
  font-size: 1rem;
  color: white;
  background-color: #6b46c1;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-button:hover {
  background-color: #5a3ea6; /* Darker shade on hover */
}

/* Signup link styling */
.signup-link {
  text-align: center;
  margin-top: 20px;
}

.signup-link a {
  color: #6b46c1;
  font-weight: bold;
  text-decoration: none;
}

.signup-link a:hover {
  text-decoration: underline;
}

/* Right side - image container */
.image-container {
  width: 50%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Covers the full container without distortion */
}
.error-message {
  color: #e63946; /* Red color for visibility */
  font-size: 0.9rem;
  margin-top: 10px;
  text-align: center;
}
