.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px; /* Reduced padding to avoid overflow */
  background-color: #004085;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%; /* Ensure it takes the full width without overflow */
  box-sizing: border-box; /* Prevent overflow due to padding */
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
}

.logo:hover {
  color: #d4edda;
}

/* Search bar adjustments for responsive layout */
.search-bar {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 20px;
  overflow: hidden;
  border: 2px solid #007bff;
  width: 100%; /* Ensure the search bar fits within available space */
  max-width: 400px; /* Restrict width to prevent overflow */
}

.search-input {
  padding: 10px;
  font-size: 1rem;
  border: none;
  outline: none;
  color: #333;
  width: 100%; /* Ensure the input expands properly */
}

.search-btn {
  padding: 10px 20px;
  background-color: #007bff;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.search-btn:hover {
  background-color: #0056b3;
}

/* Navigation buttons */
.nav-links {
  display: flex;
  align-items: center;
}

.nav-button {
  margin-left: 10px; /* Reduced margin to fit buttons properly */
  padding: 8px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.nav-button:hover {
  background-color: #0056b3;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #004085;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  box-sizing: border-box;
}

.logo {
  font-size: 1.5rem;
  color: #ffffff;
  text-decoration: none;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 20px;
  overflow: hidden;
  border: 2px solid #007bff;
  width: 100%;
  max-width: 400px;
}

.search-input {
  padding: 10px;
  font-size: 1rem;
  width: 100%;
}

.search-btn {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  font-size: 1rem;
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-button {
  margin-left: 10px;
  padding: 8px 15px;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  font-size: 1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    padding: 10px;
  }

  .search-bar {
    max-width: 100%;
    margin-bottom: 10px;
  }

  .nav-links {
    flex-direction: column;
  }

  .nav-button {
    width: 100%;
    margin: 5px 0;
  }
}
