.payment-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .payment-title {
    font-size: 2rem;
    font-weight: bold;
    color: #6b46c1;
    margin-bottom: 2rem;
  }
  
  .payment-methods {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .apple-pay-btn img, .google-pay-btn img {
    width: 150px;
    height: 50px; /* Ensure both images have the same size */
    cursor: pointer;
  }
  
  .or-divider {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .payment-details {
    margin-top: 2rem;
  }
  
  .payment-details h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }
  
  .payment-input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .card-details {
    display: flex;
    justify-content: space-between;
  }
  
  .card-details .payment-input {
    width: 30%;
  }
  
  /* Pay button styling */
  .pay-button {
    background-color: #6b46c1;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .pay-button:hover {
    background-color: #5a3ea6;
  }
  
  .payment-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

/* Mobile adjustments */
@media (max-width: 768px) {
    .payment-container {
        padding: 1rem;
    }

    .payment-methods {
        flex-direction: column;
        gap: 10px;
    }

    .card-details .payment-input {
        width: 100%;
    }

    .pay-button {
        width: 100%;
    }
}
.error-message {
  color: red;
  font-size: 0.9rem;
  margin-top: 10px;
  margin-bottom: 15px;
}
.payment-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.payment-input {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.error-message {
  color: red;
  font-size: 0.9rem;
  margin-top: 10px;
  margin-bottom: 15px;
}
