/* Container for the entire page */
.signup-page {
  display: flex;
  justify-content: space-between;
  height: 100vh;
  background-color: #f4f4f4;
}

/* Form container on the left */
.form-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
  background-color: white;
  box-shadow: 4px 0px 20px rgba(0, 0, 0, 0.1);
}

.form-title {
  font-size: 2.5em;
  color: #4c3d99;
  text-align: center;
  margin-bottom: 30px;
}

/* Form styling */
.signup-form {
  display: flex;
  flex-direction: column;
}

.signup-form label {
  font-size: 1.1em;
  margin-bottom: 5px;
  color: #333;
}

.signup-form input {
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.register-button {
  padding: 12px;
  background-color: #4c3d99;
  color: white;
  font-size: 1.2em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.register-button:hover {
  background-color: #3a2d81;
}

/* Login link styling */
.login-link {
  margin-top: 20px;
  text-align: center;
}

.login-link a {
  color: #4c3d99;
  text-decoration: none;
}

.login-link a:hover {
  text-decoration: underline;
}

/* Error message styling */
.error-message {
  color: red;
  font-size: 0.9em;
  margin-top: -10px;
  margin-bottom: 10px;
}

/* Image container for the right side */
.image-container {
  width: 50%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.error-message {
  color: red;
  font-size: 0.9em;
  margin-top: -10px;
  margin-bottom: 10px;
}
