/* Container for the user dashboard */
.user-dashboard-container {
    max-width: 960px;
    margin: 0 auto;
    padding: 2rem 1rem;
    background-color: #f8f9fa;  /* Light background */
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);  /* Subtle shadow for depth */
  }
  
  /* Header section with back button */
  .dashboard-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  /* Back button styling */
  .back-button {
    padding: 0.5rem;
    border-radius: 50%;
    background-color: #f0f0f0;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .back-button:hover {
    background-color: #ddd;
  }
  
  .back-icon {
    width: 1.5rem;
    height: 1.5rem;
    color: #333;
  }
  
  /* Dashboard page title */
  .page-title {
    color: #6b46c1;
    font-size: 2.25rem;
    font-weight: 700;
    margin: 0;
  }
  
  /* Table styling */
  .dashboard-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.5rem;
  }
  
  .dashboard-table th,
  .dashboard-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .dashboard-table th {
    background-color: #f4f4f4;
    color: #333;
    font-weight: 600;
  }
  
  .dashboard-table td {
    color: #555;
  }
  
  /* Row hover effect */
  .dashboard-table tr:hover {
    background-color: #f9f9f9;
  }
  
  /* Delete button (trash icon) */
  .delete-button {
    background: none;
    border: none;
    color: #ff4d4d;
    cursor: pointer;
    font-size: 1.2rem;
  }
  
  .delete-button:hover {
    color: #ff3333;
  }
  
  /* Confirm to Pay button */
  .confirm-pay-button-container {
    text-align: center;
    margin-top: 2rem;
  }
  
  .confirm-pay-button {
    background-color: #1d4ed8;
    color: white;
    font-size: 1.25rem;
    padding: 1rem 3rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .confirm-pay-button:hover {
    background-color: #1a3fb5;
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .dashboard-header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .page-title {
      font-size: 1.75rem;
    }
  
    .dashboard-table th, .dashboard-table td {
      padding: 0.75rem;
    }
  
    .confirm-pay-button {
      padding: 0.75rem 2rem;
      font-size: 1rem;
    }
  }
  .delete-button {
    background: none;
    border: none;
    color: #ff4d4d;
    cursor: pointer;
    font-size: 1.2rem;
  }
  
  .delete-button:hover {
    color: #ff3333;
  }
    
  /* General Styles */
.user-dashboard-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.page-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Tab Styles */
.tab-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tab {
  padding: 10px 20px;
  margin: 0 10px;
  border: none;
  background-color: #f1f1f1;
  color: #333;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  border-radius: 20px;
}

.tab:hover {
  background-color: #ddd;
}

.active-tab {
  background-color: #4a90e2;
  color: white;
}

/* Table Styles */
.dashboard-table {
  width: 100%;
  border-collapse: collapse;
}

.dashboard-table th,
.dashboard-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.dashboard-table th {
  background-color: #f5f5f5;
  font-weight: bold;
}

.delete-button {
  color: #e74c3c;
  cursor: pointer;
  background: none;
  border: none;
  font-size: 16px;
}

.delete-button:hover {
  color: #c0392b;
}

/* Confirm Pay Button */
.confirm-pay-button-container {
  text-align: center;
  margin-top: 20px;
}

.confirm-pay-button {
  padding: 10px 20px;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.confirm-pay-button:hover {
  background-color: #357ab8;
}
