/* Ensure html and body take full height and prevent horizontal scrolling */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden; 
  overflow-y: auto;   
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
  padding: 20px;
  overflow-y: auto; 
  overflow-x: hidden; 
}

/* Ensure the footer takes its position at the bottom */
.footer {
  background-color: #222;
  color: white;
  padding: 10px 20px;
  text-align: center;
  width: 100%;
  margin-top: auto;
}
